# WinFormsfinal

./: QuanLyThuVien_PhanHeDocGia.sln  README.md  WinFormsfinal.sln  project_final.db
Images/BookCovers/: Thumbs.db
QuanLyThuVien_PhanHeDocGia/: FormChiTietDocGia.Designer.cs  FormChiTietDocGia.cs  FormChiTietSach.Designer.cs  FormChiTietSach.cs  FormQuanLyDocGia.Designer.cs  FormQuanLyDocGia.cs  FormQuanLyDocGia.resx  FormSach.Designer.cs  FormSach.cs  Program.cs  QuanLyThuVien_PhanHeDocGia.csproj  Sach.cs  packages.config  project_final.db
QuanLyThuVien_PhanHeDocGia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsfinal/: BieuMauDatPhong.Designer.cs  BieuMauDatPhong.cs  ChiTietTraSach.Designer.cs  ChiTietTraSach.cs  ChiTietTraSach.resx  DoAn_1.csproj  DoAn_1.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormChiTietDocGia.Designer.cs  FormChiTietDocGia.cs  FormChiTietSach.Designer.cs  FormChiTietSach.cs  FormDSPhieuNhap.Designer.cs  FormDSPhieuNhap.cs  FormDSPhieuNhap.resx  FormInPN.Designer.cs  FormInPN.cs  FormInPN.resx  FormQuanLyDocGIa.Designer.cs  FormQuanLyDocGIa.cs  FormQuanLyDocGIa.resx  FormSach.Designer.cs  FormSach.cs  FormSuaDonDatPhong.Designer.cs  FormSuaDonDatPhong.cs  FormSuaDonDatPhong.resx  FormSuaPN.Designer.cs  FormSuaPN.cs  FormSuaPN.resx  FormThemMoiSach.Designer.cs  FormThemMoiSach.cs  FormThemMoiSach.resx  FormThemPN.Designer.cs  FormThemPN.cs  FormThemPN.resx  HomeControl.Designer.cs  (+46 more)
WinFormsfinal/Database/: project_final.db
WinFormsfinal/Properties/: Resources.Designer.cs  Resources.resx
